
==================== FINAL INTERFACE ====================
2018-11-16 12:45:12.779925515 UTC

interface main:Warning 8043
  interface hash: ed754f35cb9142adabe90c26f9ef0be5
  ABI hash: b5ec059e95d91647264308e84d2ed3ea
  export-list hash: d9b5419f40dd7650497f479a7fe0214a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7853c119b27f3f568e863cba4679c19c
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Warning.warning
module dependencies:
package dependencies: base-4.11.1.0 ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.IO.Unsafe c1dfcbb6f65c5fb985b7e5159499b64e
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  base-4.11.1.0:System.IO 1c239be44126f7b1ba512ea61300f4dc
import  -/  base-4.11.1.0:System.IO.Unsafe 0a2eb33ad4988fdd87ebf1fb8b419957
9d609505a080dabf10739d3dc078deeb
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Warning.$trModule3
                   Warning.$trModule1) -}
4015e5ef701c1a8e41ea41188678c7d9
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Warning.$trModule2) -}
95fbe69f39776751ec2247a4a011c1ff
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Warning"#) -}
16a4c481f38290ba7349f1f8b93b702e
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Warning.$trModule4) -}
055b7cd069cc61b685f596870c45272a
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
5c420cdeeb6016db8a4c66534ccbe9c7
  warning :: a -> GHC.Base.String -> a
  {- Arity: 2, Strictness: <L,U><L,1*U>,
     Unfolding: (\ @ a (val :: a) (str :: GHC.Base.String) ->
                 case GHC.Magic.runRW#
                        @ ('GHC.Types.TupleRep
                             '['GHC.Types.TupleRep '[], 'GHC.Types.LiftedRep])
                        @ (# GHC.Prim.State# GHC.Prim.RealWorld, a #)
                        (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                         case GHC.Prim.noDuplicate#
                                @ GHC.Prim.RealWorld
                                s of s' { DEFAULT ->
                         case GHC.IO.Handle.Text.hPutStr2
                                GHC.IO.Handle.FD.stdout
                                str
                                GHC.Types.True
                                s' of ds1 { (#,#) ipv ipv1 ->
                         (# ipv, val #) } }) of ds { (#,#) ipv ipv1 ->
                 ipv1 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

