 (FSeq (fromList []) ({<unknown>, line = 30, col = 0},{<unknown>, line = 80, col = 51}) 
 
 (Assg (fromList []) ({<unknown>, line = 30, col = 0},{<unknown>, line = 30, col = 12}) (Var (fromList []) ({<unknown>, line = 30, col = 0},{<unknown>, line = 30, col = 5}) [(VarName (fromList []) "ntot",[])]) (Con (fromList []) ({<unknown>, line = 30, col = 7},{<unknown>, line = 30, col = 12}) "10000")) (FSeq (fromList []) ({<unknown>, line = 31, col = 0},{<unknown>, line = 80, col = 51}) 
 
 
 (Assg (fromList []) ({<unknown>, line = 31, col = 0},{<unknown>, line = 32, col = 61}) (Var (fromList []) ({<unknown>, line = 31, col = 0},{<unknown>, line = 31, col = 4}) [(VarName (fromList []) "eps",[])]) (Con (fromList []) ({<unknown>, line = 31, col = 6},{<unknown>, line = 32, col = 61}) "0.05")) 
 
 
 (FSeq (fromList []) ({<unknown>, line = 33, col = 0},{<unknown>, line = 80, col = 51}) 
 
 
(Open (fromList []) ({<unknown>, line = 33, col = 0},{<unknown>, line = 33, col = 43}) [NoSpec (fromList []) (Con (fromList []) ({<unknown>, line = 33, col = 5},{<unknown>, line = 33, col = 7}) "90"),File (fromList []) (ConS (fromList []) ({<unknown>, line = 33, col = 14},{<unknown>, line = 33, col = 25}) "'debug.dat'"),Form (fromList []) (ConS (fromList []) ({<unknown>, line = 33, col = 31},{<unknown>, line = 33, col = 42}) "'formatted'")]) 

(FSeq (fromList []) ({<unknown>, line = 34, col = 0},{<unknown>, line = 80, col = 51}) 


(Open (fromList []) ({<unknown>, line = 34, col = 0},{<unknown>, line = 34, col = 42}) [NoSpec (fromList []) (Con (fromList []) ({<unknown>, line = 34, col = 5},{<unknown>, line = 34, col = 7}) "10"),File (fromList []) (ConS (fromList []) ({<unknown>, line = 34, col = 14},{<unknown>, line = 34, col = 24}) "'eta0.dat'"),Form (fromList []) (ConS (fromList []) ({<unknown>, line = 34, col = 30},{<unknown>, line = 34, col = 41}) "'formatted'")]) 

(FSeq (fromList []) ({<unknown>, line = 35, col = 2},{<unknown>, line = 80, col = 51}) 

(For (fromList []) ({<unknown>, line = 35, col = 2},{<unknown>, line = 38, col = 9}) (VarName (fromList []) "j") (Con (fromList []) ({<unknown>, line = 35, col = 9},{<unknown>, line = 35, col = 10}) "0") (Bin (fromList []) ({<unknown>, line = 35, col = 11},{<unknown>, line = 35, col = 15}) (Plus (fromList [])) (Var (fromList []) ({<unknown>, line = 35, col = 11},{<unknown>, line = 35, col = 13}) [(VarName (fromList []) "ny",[])]) (Con (fromList []) ({<unknown>, line = 35, col = 14},{<unknown>, line = 35, col = 15}) "1")) (Con (fromList []) ({<unknown>, line = 35, col = 15},{<unknown>, line = 35, col = 15}) "1") (FSeq (fromList []) ({<unknown>, line = 36, col = 45},{<unknown>, line = 38, col = 9}) (Write (fromList []) ({<unknown>, line = 36, col = 45},{<unknown>, line = 36, col = 45}) [Number (fromList []) (Con (fromList []) ({<unknown>, line = 36, col = 12},{<unknown>, line = 36, col = 12}) "10"),StringLit (fromList []) "'(101F12.6)'"] [ESeq (fromList []) ({<unknown>, line = 36, col = 27},{<unknown>, line = 36, col = 44}) (ESeq (fromList []) ({<unknown>, line = 36, col = 27},{<unknown>, line = 36, col = 39}) (Var (fromList []) ({<unknown>, line = 36, col = 27},{<unknown>, line = 36, col = 35}) [(VarName (fromList []) "eta",[Var (fromList []) ({<unknown>, line = 36, col = 31},{<unknown>, line = 36, col = 32}) [(VarName (fromList []) "j",[])],Var (fromList []) ({<unknow