cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0e666f50f106bf95be9c30c9e731dcfb38e6de397bd36d1837f1e131f177940

name:           F4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/F4#readme>
homepage:       https://github.com/githubuser/F4#readme
bug-reports:    https://github.com/githubuser/F4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/F4

library
  exposed-modules:
      CombineKernels
      CommandLineProcessor
      ConstantFolding
      F4
      F95IntrinsicFunctions
      LanguageFortranTools
      LoopAnalysis
      Main
      MiniPP
      Parser
      Platform
      PreProcessor
      SanityChecks
      SubroutineTable
      Transformer
      TupleTable
      VarAccessAnalysis
      VarDependencyAnalysis
      Warning
  other-modules:
      Paths_F4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , language-fortran
    , optparse-applicative
    , process
    , split
    , syb
  default-language: Haskell2010

executable F4-exe
  main-is: Main.hs
  other-modules:
      Paths_F4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      F4
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , language-fortran
    , optparse-applicative
    , process
    , split
    , syb
  default-language: Haskell2010

test-suite F4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_F4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      F4
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , language-fortran
    , optparse-applicative
    , process
    , split
    , syb
  default-language: Haskell2010
