-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f99015d8ea17d1ed45c7b66102af7353343756dc4cdd4163b5b453a9b77dc018

name:           F4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/F4#readme>
homepage:       https://github.com/githubuser/F4#readme
bug-reports:    https://github.com/githubuser/F4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/F4

library
  exposed-modules:
      AddKernelLoopGuards
      AddMemoryAccessKernels
      AddSmartCaches
      AddTransitStreams
      CombineKernels
      CommandLineProcessor
      ConstantFolding
      F4
      F95IntrinsicFunctions
      KernelExtraction
      LanguageFortranTools
      LoopAnalysis
      Main
      MergeSubroutines
      MiniPP
      Parser
      Pipeline
      Platform
      PreProcessor
      SanityChecks
      ScalarizeKernels
      SmartCacheParameterAnalysis
      StencilDetection
      SubroutineTable
      Transformer
      TupleTable
      Utils
      VarAccessAnalysis
      VarDependencyAnalysis
      Warning
  other-modules:
      Paths_F4
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , Unique
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , ilist
    , language-fortran
    , optparse-applicative
    , process
    , split
    , syb
  default-language: Haskell2010

executable F4-exe
  main-is: Main.hs
  other-modules:
      Paths_F4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      F4
    , MissingH
    , Unique
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , ilist
    , language-fortran
    , optparse-applicative
    , process
    , split
    , syb
  default-language: Haskell2010

test-suite F4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_F4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      F4
    , MissingH
    , Unique
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , ilist
    , language-fortran
    , optparse-applicative
    , process
    , split
    , syb
  default-language: Haskell2010
