(For (fromList []) 
({<unknown>, line = 40, col = 2},{<unknown>, line = 43, col = 9}) 

(VarName (fromList []) "j") 

-- Expr
(Con (fromList []) ({<unknown>, line = 40, col = 9},{<unknown>, line = 40, col = 10}) "0") 

-- Expr
(Bin (fromList []) ({<unknown>, line = 40, col = 11},{<unknown>, line = 40, col = 15}) 
(Plus (fromList [])) (Var (fromList []) ({<unknown>, line = 40, col = 11},{<unknown>, line = 40, col = 13}) 
[(VarName (fromList []) "ny",[])]) 
(Con (fromList []) ({<unknown>, line = 40, col = 14},{<unknown>, line = 40, col = 15}) "1"))

-- Expr
(Con (fromList []) ({<unknown>, line = 40, col = 15},{<unknown>, line = 40, col = 15}) "1") 

(FSeq (fromList []) ({<unknown>, line = 41, col = 47},{<unknown>, line = 43, col = 9}) 
(Write (fromList []) ({<unknown>, line = 41, col = 47},{<unknown>, line = 41, col = 47}) [Number (fromList []) (Con (fromList []) ({<unknown>, line = 41, col = 12},{<unknown>, line = 41, col = 12}) "10"),StringLit (fromList []) "'(101F12.6)'"] [ESeq (fromList []) ({<unknown>, line = 41, col = 27},{<unknown>, line = 41, col = 46}) (ESeq (fromList []) ({<unknown>, line = 41, col = 27},{<unknown>, line = 41, col = 41}) (Var (fromList []) ({<unknown>, line = 41, col = 27},{<unknown>, line = 41, col = 37}) [(VarName (fromList []) "hzero",[Var (fromList []) ({<unknown>, line = 41, col = 33},{<unknown>, line = 41, col = 34}) [(VarName (fromList []) "j",[])],Var (fromList []) ({<unknown>, line = 41, col = 35},{<unknown>, line = 41, col = 36}) [(VarName (fromList []) "k",[])]])]) (AssgExpr (fromList []) ({<unknown>, line = 41, col = 38},{<unknown>, line = 41, col = 41}) "k" (Con (fromList []) ({<unknown>, line = 41, col = 40},{<unknown>, line = 41, col = 41}) "0"))) (Bin (fromList []) ({<unknown>, line = 41, col = 42},{<unknown>, line = 41, col = 46}) (Plus (fromList [])) (Var (fromList []) ({<unknown>, line = 41, col = 42},{<unknown>, line = 41, col = 44}) [(VarName (fromList []) "nx",[])]) (Con (fromList []) ({<unknown>, line = 41, col = 45},{<unknown>, line = 41, col = 46}) "1"))]) (NullStmt (fromList []) ({<unknown>, line = 43, col = 9},{<unknown>, line = 43, col = 9})))) 