name: F3
version: 0.1.0.0
id: F3-0.1.0.0-LXdvBXfU7wW1rwLzZVup6k
key: F3-0.1.0.0-LXdvBXfU7wW1rwLzZVup6k
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/F3#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/F3#readme>
abi: 16d5ff4775947ca85f716823d357fd41
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_F3
import-dirs: /home/james/Documents/Uni/MSci-Project/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3/F3-0.1.0.0-LXdvBXfU7wW1rwLzZVup6k
library-dirs: /home/james/Documents/Uni/MSci-Project/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3/F3-0.1.0.0-LXdvBXfU7wW1rwLzZVup6k
dynamic-library-dirs: /home/james/Documents/Uni/MSci-Project/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/james/Documents/Uni/MSci-Project/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/share/x86_64-linux-ghc-8.4.3/F3-0.1.0.0
hs-libraries: HSF3-0.1.0.0-LXdvBXfU7wW1rwLzZVup6k
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/james/Documents/Uni/MSci-Project/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/doc/F3-0.1.0.0/F3.haddock
haddock-html: /home/james/Documents/Uni/MSci-Project/.stack-work/install/x86_64-linux/lts-12.13/8.4.3/doc/F3-0.1.0.0
